# balanpy

./: .classpath  .gitignore  .project  README.md  pom.xml
.github/workflows/: main.yml  py-lint.yml
scripts/: datos_aleatorios.py  mascota_aleatoria.py  requirements.txt
src/: Balanpy.java
src/main/java/org/balanpy/: ArchivosGenericosController.java  Balanpy.java  BalanpyScreen.java  BarraSuperior.java  BarraTareas.java  ClimaClient 2.java  ClimaClient.java  ClimaController.java  Configuracion.java  ConfiguracionHigiene.java  ConfiguracionMascota.java  DatoGenerico.java  DatoPulsaciones.java  DatoTemperaturas.java  EditarPerfilUsuario.java  Higiene.java  HigieneController.java  HigieneImpl.java  Inicio 2.java  Inicio.java  LecturaArchivosGen.java  Main.java  ManejoDatos.java  Mascota.java  MascotaImpl.java  Mascotas.java  PerfilMascota.java  PerfilUsuario.java  (+9 more)
src/main/resources/: BarraSuperior.fxml  BarraTareas.fxml  Clima.fxml  ConfiguracionHigiene.fxml  ConfiguracionMascota.fxml  EditarPerfilUsuario.fxml  FileView.fxml  Higiene.fxml  MainMenu.fxml  PantallaInicio.fxml  PerfilMascota.fxml  PerfilUsuario.fxml  PerfilVeterinario.fxml  PortadaAplicacion.fxml  Pulsaciones.fxml  Temperatura.fxml  Temperaturas.fxml  Vacunas.fxml  styles.css  terminos-condiciones.txt  usuario.css  vacunas.fxml
src/main/resources/fxml/: ConfiguracionMascota.fxml  Higiene.fxml  PerfilMascota.fxml  PerfilUsuario.fxml  PerfilVeterinario.fxml  PortadaAplicacion.fxml  Pulsaciones.fxml  Temperaturas.fxml  Vacunas.fxml  styles.css
src/test/java/tests/: BalanpyTest.java  DatoPulsacionesTest.java  DatoTemperaturasTest.java  MascotaImplTest.java  UsuarioImplTest.java
