<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>


<HBox prefHeight="100.0" prefWidth="600.0" style="-fx-background-color: #FFF;" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <VBox alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="100.0" prefWidth="120.0" styleClass="acceso-personalizado" stylesheets="@usuario.css">
         <children>
            <ImageView fitHeight="80.0" fitWidth="80.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@logo-balanpy.png" />
               </image>
            </ImageView>
         </children>
      </VBox>
      <VBox alignment="CENTER" layoutX="10.0" layoutY="10.0" maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="100.0" prefWidth="120.0" styleClass="acceso-personalizado" stylesheets="@usuario.css">
         <children>
            <ImageView fitHeight="80.0" fitWidth="80.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@logo-balanpy.png" />
               </image>
            </ImageView>
         </children>
      </VBox>
      <VBox alignment="CENTER" layoutX="130.0" layoutY="10.0" maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="100.0" prefWidth="120.0" styleClass="acceso-personalizado" stylesheets="@usuario.css">
         <children>
            <ImageView fitHeight="80.0" fitWidth="80.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@logo-balanpy.png" />
               </image>
            </ImageView>
         </children>
      </VBox>
      <VBox alignment="CENTER" layoutX="250.0" layoutY="10.0" maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="100.0" prefWidth="120.0" styleClass="acceso-personalizado" stylesheets="@usuario.css">
         <children>
            <ImageView fitHeight="80.0" fitWidth="80.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@logo-balanpy.png" />
               </image>
            </ImageView>
         </children>
      </VBox>
      <VBox alignment="CENTER" layoutX="370.0" layoutY="10.0" maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="100.0" prefWidth="120.0" styleClass="acceso-personalizado" stylesheets="@usuario.css">
         <children>
            <ImageView fitHeight="80.0" fitWidth="80.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@logo-balanpy.png" />
               </image>
            </ImageView>
         </children>
      </VBox>
   </children>
</HBox>
