<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.chart.CategoryAxis?>
<?import javafx.scene.chart.LineChart?>
<?import javafx.scene.chart.NumberAxis?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox alignment="CENTER" style="-fx-background-color: #FFF;" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.balanpy.ClimaController">
   <children>
      <ImageView fitHeight="150.0" fitWidth="600.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@BORDE%20SUPERIOR%20-%20BALANPY.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="150.0" fitWidth="100.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@logo-balanpy.png" />
         </image>
         <VBox.margin>
            <Insets top="-50.0" />
         </VBox.margin>
      </ImageView>
      <Label fx:id="avisoPaseo" alignment="CENTER" contentDisplay="CENTER" text="Aviso paseo" textAlignment="CENTER" wrapText="true">
         <font>
            <Font size="18.0" />
         </font>
         <VBox.margin>
            <Insets bottom="2.0" left="2.0" right="2.0" top="2.0" />
         </VBox.margin>
         <padding>
            <Insets bottom="2.0" left="2.0" right="2.0" top="2.0" />
         </padding>
      </Label>
      <Label fx:id="temperaturaActual" alignment="CENTER" text="Temperatura externa actual" textOverrun="CENTER_ELLIPSIS">
         <font>
            <Font size="24.0" />
         </font>
      </Label>
      <Separator prefHeight="20.0" prefWidth="500.0">
         <VBox.margin>
            <Insets />
         </VBox.margin>
         <padding>
            <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
         </padding></Separator>
      <LineChart fx:id="tempChart">
        <xAxis>
          <CategoryAxis side="BOTTOM" />
        </xAxis>
        <yAxis>
          <NumberAxis side="LEFT" />
        </yAxis>
         <VBox.margin>
            <Insets bottom="20.0" left="30.0" right="30.0" />
         </VBox.margin>
      </LineChart>
      <fx:include source="BarraTareas.fxml" />
   </children>
</VBox>
