<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.chart.CategoryAxis?>
<?import javafx.scene.chart.LineChart?>
<?import javafx.scene.chart.NumberAxis?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<BorderPane stylesheets="@styles.css" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.balanpy.ClimaController">
   <center>
      <VBox alignment="CENTER">
         <children>
            <Label fx:id="avisoPaseo" alignment="CENTER" contentDisplay="CENTER" text="Aviso paseo" textAlignment="CENTER" wrapText="true">
               <font>
                  <Font name="Poppins" size="18.0" />
               </font>
               <VBox.margin>
                  <Insets bottom="2.0" left="2.0" right="2.0" top="2.0" />
               </VBox.margin>
               <padding>
                  <Insets bottom="2.0" left="2.0" right="2.0" top="2.0" />
               </padding>
            </Label>
            <Label fx:id="temperaturaActual" alignment="CENTER" styleClass="texto_h1" stylesheets="@styles.css" text="Temperatura externa actual" textOverrun="CENTER_ELLIPSIS">
               <font>
                  <Font name="Poppins Bold" size="24.0" />
               </font>
            </Label>
            <Separator prefHeight="20.0" prefWidth="500.0">
               <VBox.margin>
                  <Insets />
               </VBox.margin>
               <padding>
                  <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
               </padding>
            </Separator>
            <LineChart fx:id="tempChart">
              <xAxis>
                <CategoryAxis side="BOTTOM" />
              </xAxis>
              <yAxis>
                <NumberAxis side="LEFT" styleClass="texto_parrafo" stylesheets="@styles.css" />
              </yAxis>
               <VBox.margin>
                  <Insets bottom="20.0" left="30.0" right="30.0" />
               </VBox.margin>
            </LineChart>
         </children>
      </VBox>
   </center>
   <top>
      <fx:include source="BarraSuperior.fxml" />
   </top>
   <bottom>
      <fx:include source="BarraTareas.fxml" />
   </bottom>
</BorderPane>
