<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<BorderPane stylesheets="@styles.css" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.balanpy.EditarPerfilUsuario">
   <center>
      <VBox alignment="TOP_CENTER" fillWidth="false" spacing="10.0">
         <children>
            <HBox alignment="CENTER" spacing="10.0">
               <children>
                  <Button mnemonicParsing="false" onAction="#atras" onMouseClicked="#HandleDone" prefWidth="150.0" styleClass="boton_mediano" text="Atrás" textFill="WHITE">
                     <font>
                        <Font name="Arial Black" size="13.0" />
                     </font>
                     <HBox.margin>
                        <Insets />
                     </HBox.margin>
                  </Button>
                  <Label styleClass="texto_h2" text="Introducir datos">
                     <HBox.margin>
                        <Insets left="20.0" right="20.0" />
                     </HBox.margin>
                     <font>
                        <Font name="System Bold" size="13.0" />
                     </font>
                  </Label>
                  <Button mnemonicParsing="false" onAction="#delete" prefWidth="150.0" styleClass="boton_eliminar" text="Eliminar perfil" textFill="WHITE">
                     <font>
                        <Font name="Arial Black" size="13.0" />
                     </font>
                  </Button>
               </children>
            </HBox>
            <VBox focusTraversable="true" prefWidth="550.0" spacing="10.0">
               <children>
                  <Separator prefHeight="20.0" prefWidth="200.0">
                     <padding>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                     </padding>
                  </Separator>
                  <Text strokeType="OUTSIDE" strokeWidth="0.0" styleClass="texto_parrafo" text="Nombre*">
                     <font>
                        <Font name="Arial" size="13.0" />
                     </font>
                     <VBox.margin>
                        <Insets />
                     </VBox.margin>
                  </Text>
                  <TextField fx:id="nombre" styleClass="recuadro_texto">
                     <VBox.margin>
                        <Insets />
                     </VBox.margin>
                  </TextField>
                  <Label styleClass="texto_parrafo" text="DNI*" />
                  <TextField fx:id="dni" styleClass="recuadro_texto" />
                  <Text strokeType="OUTSIDE" strokeWidth="0.0" styleClass="texto_parrafo" text="Teléfono*">
                     <font>
                        <Font name="Arial" size="13.0" />
                     </font>
                     <VBox.margin>
                        <Insets />
                     </VBox.margin>
                  </Text>
                  <TextField fx:id="telefono" styleClass="recuadro_texto">
                     <VBox.margin>
                        <Insets />
                     </VBox.margin>
                  </TextField>
                  <Text strokeType="OUTSIDE" strokeWidth="0.0" styleClass="texto_parrafo" text="Edad*">
                     <font>
                        <Font name="Arial" size="13.0" />
                     </font>
                     <VBox.margin>
                        <Insets />
                     </VBox.margin>
                  </Text>
                  <TextField fx:id="edad" styleClass="recuadro_texto">
                     <VBox.margin>
                        <Insets />
                     </VBox.margin>
                  </TextField>
                  <Text strokeType="OUTSIDE" strokeWidth="0.0" styleClass="texto_parrafo" text="Email*">
                     <font>
                        <Font name="Arial" size="13.0" />
                     </font>
                     <VBox.margin>
                        <Insets />
                     </VBox.margin>
                  </Text>
                  <TextField fx:id="email" styleClass="recuadro_texto">
                     <VBox.margin>
                        <Insets />
                     </VBox.margin>
                  </TextField>
                  <Text strokeType="OUTSIDE" strokeWidth="0.0" styleClass="texto_parrafo" text="Sexo*">
                     <font>
                        <Font name="Arial" size="13.0" />
                     </font>
                     <VBox.margin>
                        <Insets />
                     </VBox.margin>
                  </Text>
                  <ChoiceBox fx:id="sexo" maxWidth="1.7976931348623157E308">
                     <VBox.margin>
                        <Insets />
                     </VBox.margin>
                  </ChoiceBox>
                  <Text strokeType="OUTSIDE" strokeWidth="0.0" styleClass="texto_parrafo" text="Dirección*">
                     <font>
                        <Font name="Arial" size="13.0" />
                     </font>
                     <VBox.margin>
                        <Insets />
                     </VBox.margin>
                  </Text>
                  <TextField fx:id="direccion" styleClass="recuadro_texto">
                     <VBox.margin>
                        <Insets />
                     </VBox.margin>
                  </TextField>
                  <HBox alignment="TOP_CENTER">
                     <children>
                        <Button mnemonicParsing="false" onAction="#guardar" prefWidth="150.0" styleClass="boton_grande" text="Guardar" textFill="WHITE">
                           <font>
                              <Font name="Arial Black" size="13.0" />
                           </font>
                        </Button>
                     </children>
                     <VBox.margin>
                        <Insets top="20.0" />
                     </VBox.margin>
                  </HBox>
               </children>
               <VBox.margin>
                  <Insets bottom="20.0" left="20.0" right="20.0" />
               </VBox.margin>
            </VBox>
         </children>
      </VBox>
   </center>
   <top>
      <fx:include source="BarraSuperior.fxml" />
   </top>
   <bottom>
      <fx:include source="BarraTareas.fxml" />
   </bottom>
</BorderPane>
