<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>


<Pane fx:id="HandleDone" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" onMouseClicked="#HandleDone" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org/balanpy/PerfilVeterinario">
   <children>
      <Label layoutX="85.0" layoutY="162.0" text="¿Dónde estamos?">
         <font>
            <Font name="Arial Black" size="13.0" />
         </font>
      </Label>
      <TextArea layoutX="35.0" layoutY="29.0" prefHeight="92.0" prefWidth="208.0" text="Nombre centro:  La Huellita&#10;Veterinario asignado: Juan Pérez&#10;Teléfono: +34 125 15 70 33&#10;Dirección: Calle Falsa 32, Madrid&#10;Horario: L-V 09:00h - 20:30h">
         <font>
            <Font name="Arial" size="12.0" />
         </font>
      </TextArea>
      <ImageView fitHeight="150.0" fitWidth="200.0" layoutX="58.0" layoutY="190.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../../Desktop/Captura%20de%20Pantalla%202023-01-23%20a%20las%203.48.52%20p.%E2%80%AFm..png" />
         </image>
      </ImageView>
      <ImageView fitHeight="16.0" fitWidth="16.0" layoutX="131.0" layoutY="237.0" onMouseClicked="#HandleDone" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../../Downloads/location.png" />
         </image>
      </ImageView>
      <DatePicker layoutX="327.0" layoutY="178.0" promptText="Selecciona fecha consulta" style="-fx-background-color: #87D5CA;" />
      <ImageView fitHeight="79.0" fitWidth="80.0" layoutX="492.0" layoutY="24.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../../Downloads/logo-balanpy.png" />
         </image>
      </ImageView>
      <Button layoutX="328.0" layoutY="266.0" mnemonicParsing="false" onAction="#HandleDone" onMouseClicked="#HandleDone" style="-fx-background-color: #87D5CA;" text="Descarga documentos PDF">
         <font>
            <Font name="Arial Black" size="13.0" />
         </font>
      </Button>
   </children>
</Pane>
