<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>


<VBox alignment="TOP_CENTER" prefHeight="800.0" prefWidth="600.0" style="-fx-background-color: #fff;" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.balanpy.PerfilUsuario">
   <children>
      <ImageView fitHeight="100.0" fitWidth="600.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@BORDE%20SUPERIOR%20-%20BALANPY.png" />
         </image>
      </ImageView>
      <GridPane maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="160.0" prefWidth="550.0">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="307.0" minWidth="10.0" prefWidth="297.0" />
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="296.0" minWidth="10.0" prefWidth="161.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <VBox alignment="CENTER_LEFT" maxHeight="-Infinity" prefHeight="300.0" prefWidth="100.0">
               <children>
                  <Label text="Nombre:">
                     <font>
                        <Font name="Poppins Bold" size="14.0" />
                     </font>
                  </Label>
                  <Label layoutX="10.0" layoutY="10.0" text="Edad:">
                     <font>
                        <Font name="Poppins Bold" size="14.0" />
                     </font>
                  </Label>
                  <Label layoutX="10.0" layoutY="36.0" text="Teléfono:">
                     <font>
                        <Font name="Poppins Bold" size="14.0" />
                     </font>
                  </Label>
                  <Label layoutX="10.0" layoutY="62.0" text="Email:">
                     <font>
                        <Font name="Poppins Bold" size="14.0" />
                     </font>
                  </Label>
                  <Label layoutX="10.0" layoutY="88.0" text="Sexo:">
                     <font>
                        <Font name="Poppins Bold" size="14.0" />
                     </font>
                  </Label>
                  <Label layoutX="10.0" layoutY="114.0" text="Dirección">
                     <font>
                        <Font name="Poppins Bold" size="14.0" />
                     </font>
                  </Label>
               </children>
            </VBox>
            <VBox alignment="CENTER_LEFT" layoutX="10.0" layoutY="10.0" maxHeight="-Infinity" prefHeight="160.0" prefWidth="278.0" GridPane.columnIndex="1">
               <children>
                  <Label text="Jorge Fulanito">
                     <font>
                        <Font name="Poppins" size="14.0" />
                     </font>
                  </Label>
                  <Label layoutX="10.0" layoutY="10.0" text="25 años">
                     <font>
                        <Font name="Poppins" size="14.0" />
                     </font>
                  </Label>
                  <Label layoutX="10.0" layoutY="51.0" text="+34 123 45 67 89">
                     <font>
                        <Font name="Poppins" size="14.0" />
                     </font>
                  </Label>
                  <Label layoutX="10.0" layoutY="62.0" text="jfulanito@hotmail.com">
                     <font>
                        <Font name="Poppins" size="14.0" />
                     </font>
                  </Label>
                  <Label layoutX="10.0" layoutY="88.0" text="Masculino">
                     <font>
                        <Font name="Poppins" size="14.0" />
                     </font>
                  </Label>
                  <Label layoutX="10.0" layoutY="114.0" text="Calle Falsa 123, Madrid">
                     <font>
                        <Font name="Poppins" size="14.0" />
                     </font>
                  </Label>
               </children>
            </VBox>
            <VBox alignment="TOP_RIGHT" layoutX="107.0" layoutY="10.0" maxHeight="-Infinity" prefHeight="160.0" prefWidth="278.0" GridPane.columnIndex="2">
               <children>
                  <ImageView fitHeight="130.0" fitWidth="130.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@logo-balanpy.png" />
                     </image>
                  </ImageView>
               </children>
            </VBox>
         </children>
      </GridPane>
      <GridPane maxWidth="-Infinity" prefHeight="400.0" prefWidth="550.0">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="296.0" minWidth="10.0" prefWidth="155.0" />
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="421.0" minWidth="10.0" prefWidth="140.0" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="421.0" minWidth="10.0" prefWidth="130.0" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="421.0" minWidth="10.0" prefWidth="126.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints maxHeight="375.0" minHeight="10.0" prefHeight="332.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="145.0" minHeight="10.0" prefHeight="68.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <VBox.margin>
            <Insets top="20.0" />
         </VBox.margin>
         <children>
            <VBox alignment="CENTER_LEFT" maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="339.0" prefWidth="153.0">
               <children>
                  <Button maxHeight="-Infinity" maxWidth="-Infinity" mnemonicParsing="false" onMouseClicked="#HandleDone" prefHeight="80.0" prefWidth="200.0" text="Editar  Perfil" textAlignment="CENTER">
                     <font>
                        <Font name="Poppins Bold" size="12.0" />
                     </font>
                  </Button>
                  <Button maxHeight="-Infinity" maxWidth="-Infinity" mnemonicParsing="false" onMouseClicked="#HandleDone" prefHeight="80.0" prefWidth="200.0" text="Cambio Contraseña (Próximamente)" textAlignment="CENTER" wrapText="true">
                     <font>
                        <Font name="Poppins Bold" size="12.0" />
                     </font>
                     <VBox.margin>
                        <Insets top="10.0" />
                     </VBox.margin>
                  </Button>
                  <Button maxHeight="-Infinity" maxWidth="-Infinity" mnemonicParsing="false" onMouseClicked="#HandleDone" prefHeight="80.0" prefWidth="200.0" text="Añadir Archivo PPP" textAlignment="CENTER" wrapText="true">
                     <font>
                        <Font name="Poppins Bold" size="12.0" />
                     </font>
                     <VBox.margin>
                        <Insets top="10.0" />
                     </VBox.margin>
                  </Button>
                  <Button maxHeight="-Infinity" maxWidth="-Infinity" mnemonicParsing="false" onMouseClicked="#HandleDone" prefHeight="70.0" prefWidth="200.0" text="Seguro" textAlignment="CENTER">
                     <font>
                        <Font name="Poppins Bold" size="12.0" />
                     </font>
                     <VBox.margin>
                        <Insets top="10.0" />
                     </VBox.margin>
                  </Button>
               </children>
            </VBox>
            <Button maxHeight="-Infinity" maxWidth="-Infinity" mnemonicParsing="false" onMouseClicked="#HandleDone" prefHeight="80.0" prefWidth="200.0" text="Términos de Uso y Condiciones" textAlignment="CENTER" wrapText="true" GridPane.columnIndex="1" GridPane.rowIndex="1">
               <font>
                  <Font name="Poppins Bold" size="12.0" />
               </font>
               <GridPane.margin>
                  <Insets left="5.0" right="10.0" />
               </GridPane.margin>
            </Button>
            <Button layoutX="163.0" layoutY="353.0" maxHeight="-Infinity" maxWidth="-Infinity" mnemonicParsing="false" onMouseClicked="#HandleDone" prefHeight="80.0" prefWidth="200.0" text="Acerca de Nosotros" textAlignment="CENTER" wrapText="true" GridPane.columnIndex="2" GridPane.rowIndex="1">
               <font>
                  <Font name="Poppins Bold" size="12.0" />
               </font>
               <GridPane.margin>
                  <Insets left="5.0" right="5.0" />
               </GridPane.margin>
            </Button>
            <Button layoutX="309.0" layoutY="342.0" maxHeight="-Infinity" maxWidth="-Infinity" mnemonicParsing="false" onMouseClicked="#HandleDone" prefHeight="80.0" prefWidth="200.0" text="Manual de Uso" textAlignment="CENTER" wrapText="true" GridPane.columnIndex="3" GridPane.rowIndex="1">
               <font>
                  <Font name="Poppins Bold" size="12.0" />
               </font>
               <GridPane.margin>
                  <Insets left="10.0" />
               </GridPane.margin>
            </Button>
         </children>
      </GridPane>
   </children>
</VBox>
